.shuaixuan{
  width:100%;
}
.cnxhlist {
    width: 100%;
    float: left;
    overflow: hidden;
    margin-top: 0.05rem;
    margin-bottom: 0.5rem;
  }
  .cnxhlistitem {
    width: 100%;
    height: 1.2rem;
    border-bottom: 1px solid #cccccc;
    margin-top: 0.15rem;
    float: left;
  }
  .cnxhcontnet {
    width: 3.5rem;
    height: 1.05rem;
    margin-left: 0.12rem;
  }
  .cnxhcontnetleft {
    width: 1.3rem;
    height: 100%;
    float: left;
  }
  .cnxhcontnetleft > img {
    width: 100%;
    height: 100%;
    float: left;
  }
  .cnxhcontnetright {
    width: 2.1rem;
    height: 100%;
    float: left;
    margin-left: 0.1rem;
  }
  .cnxhconterone {
    font-size: 0.15rem;
    color: #333333;
  }
  .cnxhcontertwo {
    font-size: 0.13rem;
    color: #666666;
  }
  .cnxhconterthree {
    font-size: 0.12rem;
    color: #666666;
    margin: 0.02rem 0;
  }
  .cnxhconterfour {
    width: 100%;
    overflow: hidden;
    margin-top: 0.1rem;
  }
  .cnxhconterfour > div {
    width: 0.43rem;
    height: 0.15rem;
    float: left;
    margin-right: 0.03rem;
    text-align: center;
    line-height: 0.16rem;
    color: #ffffff;
    font-size: 0.11rem;
  }
  .cnxhconterfour > div:nth-of-type(1) {
    background-color: #5ee4a7;
  }
  .cnxhconterfour > div:nth-of-type(2) {
    background-color: #ffcc9a;
  }
  .cnxhconterfour > div:nth-of-type(3) {
    background-color: #fface5;
  }
  .cnxhconterfive {
    width: 100%;
    overflow: hidden;
    margin-top:0.03rem;
    height: 0.3rem;
    line-height: 0.3rem;
  }
  .cnxhconterfive > div:nth-of-type(1) {
    float: left;
    color: #ff4343;
    font-size: 0.17rem;
  }
  .cnxhconterfive > div:nth-of-type(2) {
    float: left;
    color: #666666;
    font-size: 0.11rem;
    margin-left: 0.1rem;
    margin-top: 0.01rem;
  }
  .cnxhlist > div:nth-last-of-type(1) {
    border: none;
  }
  .taberlist{
      width:100%;
      height:0.35rem;
      border-bottom:1px solid #cacaca;
      background-color:#ffffff;
  }
  .taberlist>li{
      width:20%;
      height:100%;
      text-align: center;
      line-height: 0.35rem;
      font-size:0.14rem;
      color:#333333;
      float:left;
  }
  .shuaixuanone{
      width:100%;
      overflow: hidden;
      background: #ffffff;
      border-bottom:1px solid #cacaca;
      min-height:1.5rem;
  }
.shuaixuantwo{
    width:100%;
    overflow: hidden;
    background: #ffffff;
    border-bottom:1px solid #cacaca;
}
.shuaixuantwo>div{
    width:20%;
    font-size:0.16rem;
    text-align: center;
    height:0.4rem;
    float:left;
    line-height: 0.4rem;
}
  .shuaixuanone>ul{
      width:50%;
      float:left;
      font-size:0.16rem;
      height:1.5rem;
      overflow-y: auto;
  }
  .shuaixuanone>ul>li{
      width:100%;
      height:0.3rem;
      line-height: 0.3rem;

      text-align: center;
  }
  .shuaixuanthree{
    width:100%;
    overflow: hidden;
    background: #ffffff;
    border-bottom:1px solid #cacaca;
  }
  #shuaixuancolor{
    width:100%;
    text-align: center;
    font-size:0.16rem;
  }
  .shuaixuanname{
      width:80%;
      margin:auto;
      overflow: hidden;
      font-size:0.12rem;
  }
  .mtrangebox{
    width:80%;
    margin:auto;
    margin-bottom:0.2rem;
}
  .shuaixuanname>span:nth-of-type(1){
    float:left;
}
.shuaixuanname>span:nth-of-type(2){
    float:right;
}
.shuaixuantwo_1>div{
    width:25%;
}
.shuaixuantwo_2>div{
    width:33.3333333333%;
}
.gobtnclass{
  font-size:0.16rem;
  text-align: center;
  line-height: 0.3rem;
  height:0.3rem;
  float:left;
  margin:0.15rem 0;
  width:40%;
  margin-left:30%;
  border:none;
  border-radius: 0.04rem;
  color:#ffffff;
}
.shuaixuantwo_input>input{
  width:0.8rem;
  height:0.3rem;
  border:1px solid #666666;
  float:left;
  text-indent: 0.05rem;
  font-size:0.14rem;
}
.shuaixuantwo_input>input:nth-of-type(1){
  margin-left:0.2rem;
}
.borderbottom{
  width:0.2rem;
  border-bottom: 1px solid #333333;
  float:left;
  margin:0 0.1rem;
  margin-top:0.15rem;
}
.moneyspan{
  margin-left:0.2rem;
  float:left;
  font-size:0.14rem;
  margin-top:0.05rem;
}