<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="static/js/resp.js"></script>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.0&key=78b5875728ae0f81f08379e3b8790f1e"></script>
    <title>fwtgydd</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
