<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="投资理财, 全民金服, 网络投融资平台, 网络理财, 互联网理财, 个人理财, 房产贷,置业贷">
    <meta name="description" content="全民金服，房产供应链金融服务平台，提供安全、有保障的互联网投融资服务。为投资者提供房产贷、置业贷等优质理财产品，1000元起投,年化收益率高达14%。">
    <link rel="shortcut icon" type="image/x-icon" href="./static/favicon.ico" />
    <title>   	
    	全民金服-房产供应链金融服务平台
    </title> 		
    <link rel="stylesheet" type="text/css" href="static/css/swiper-3.3.1.min.css"/>
    <script src="static/js/swiper-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.0&key=78b5875728ae0f81f08379e3b8790f1e"></script>
    <style>
    	html,body{
			background:#F5F5F5;
			position:relative;
			}
    </style>
  </head>
  <body  style="overflow:scroll;overflow-x:hidden">
    <div id="app"></div>
  </body>
  <script type="text/javascript">     
  </script>
</html>
