<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">-->
    	  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    	  <meta name="apple-mobile-web-app-capable" content="yes">
    	  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		  <meta name="format-detection" content="telephone=no">  
		  
		  <!-- 上传头像 -->
		  <link rel="stylesheet" href="static/jqueryimg/css/intial.css" />
		  <script src="static/jqueryimg/js/camera.js/hammer.min.js"></script>
		  <script src="static/jqueryimg/js/camera.js/lrz.all.bundle.js"></script>
		  <script src="static/jqueryimg/js/camera.js/iscroll-zoom-min.js"></script>
		  <script src="static/jqueryimg/js/camera.js/PhotoClip.js"></script>
		  <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>

		  <!-- oss -->
		  <script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>

    	  <link rel="stylesheet" type="text/css" href="static/datepicker/picker.css"/>
    	  <script src="static/datepicker/datePicker.min.js" type="text/javascript" charset="utf-8"></script>
    	  <script src="static/zepto/zepto.js" type="text/javascript" charset="utf-8"></script>
    
    <title>vuecli</title>
    <style>
    	html,body{
    		font-size:10px;
    		background-color:#F5F5F5;
    		height:100%;
    	}
    	
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  	<script type="text/javascript">		
  		
			(function(win) {		
	
		    var doc = win.document;
		    var docEl = doc.documentElement;
		    var tid;
		    function refreshRem() {
		        var width = docEl.getBoundingClientRect().width;
		        if (width > 750) { // 最大宽度
		            width = 750;
		        }
		        var rem = width / 7.5; 
		        docEl.style.fontSize = rem + 'px';
		    }
		
		    win.addEventListener('resize', function() {
		        clearTimeout(tid);
		        tid = setTimeout(refreshRem, 300);
		    }, false);
		    win.addEventListener('pageshow', function(e) {
		        if (e.persisted) {
		            clearTimeout(tid);
		            tid = setTimeout(refreshRem, 300);
		        }
		    }, false);
		
		    refreshRem();
		
			})(window);

  	</script>
</html>
