	.indexmoney{
		width:100%;
		float:left;
	}
	.indexmoneyul{
		width:100%;
		background-color:#FFFFFF;
		overflow: hidden;
	}
	.indexmoneyul>li{
		width:100%;
		height:46px;
		line-height: 46px;
		border-top:1px solid #DADADA;
	}
	.indexmoneyul>li>div{
		font-size:16px;
		width:19.9999999%;
		text-align: center;
		float:left;
	}
	#indexoneli{
		background-color:#2F81FD;
		font-size:18px;
		color:#FFFFFF;
		font-weight: bold;
		text-indent: 10px;
	}
	#indexmoneydiv{
		width:100%; 
		height:55px;
		background-color:#2F81FD;
		border-top:1px solid #2F81FD;
		margin-top:20px;
	}
	#indexmoneydiv>div{
		float:left;
		height:40px;
		line-height: 40px;		
		margin-top:8px;
		color:#eeeeee;
		font-size:16px;
		margin-left:60px;
		cursor: pointer;
		
	}
	
	#indexmoneydiv>div:nth-of-type(1){
		margin-left:40px;
	}
	#indexmoneydata{
		padding-top:30px;
	}
	#indexmoneydata>div{
		display: inline-block;
		vertical-align: middle;
	}
	.moveclass{
		color:#FFFFFF !important;
		font-size:18px !important;
		font-weight: bold;
		border-bottom:2px solid #FFFFFF;
		box-sizing: border-box;
		margin-left:10px;
	}
	#index_div{
		font-size:16px;
		color:#333333;
		display: inline-block;
		margin-left:20px;
	}
	#index_div2{
		border:1px solid #333333;
		width:12px;
	}
	#moneyselect{
		width:150px;
		height:35px;
		border:1px solid #CACACA;
		outline: none;
		margin-left:6px;
		cursor: pointer;
		border-radius: 4px;
	}
	#indexbutton{
		width:80px;
		height:30px;
		color:#FFFFFF;
		background-color:#2F81FD;
		text-align: center;
		line-height: 30px;
		border-radius: 6px;
		margin-left:40px;
		cursor: pointer;
	}
	#indexmoneybox{
		width:100%;
		background-color:#FFFFFF;
		overflow:hidden;
	}
	.indexboxbaber{
		width:988px;
		height:46px;
		margin:auto;
		margin-top:30px;
		background-color:#cccccc;
		line-height: 46px;
		
	}
	.indexboxbaber>div{
		float:left;
		text-align: center;
		width:12.5%;
		font-size:16px;
	}
	.indexboxli{
		width:988px;
		height:46px;
		margin:auto;
		background-color:#FAFAFA;
		line-height: 46px;
		border-bottom:1px solid #DADADA
	}
	.indexboxli>div{
		float:left;
		text-align: center;
		width:12.5%;
		font-size:16px;
	}
	.indexboxli>div:nth-of-type(1){
		color:#2F81FD;
	}
	.indexboxli>div:nth-last-of-type(1)>div{
		width:80px;
		height:30px;
		background-color:#FD8F01;
		border-radius: 4px;
		text-align: center;
		line-height: 30px;
		color:#FFFFFF;
		margin:auto;
		margin-top:6px;
		border:none;
		cursor: pointer;
	}
	.indexboxli>div>div:nth-last-of-type(1):active{
		background-color:#666666;
		border:1px solid #333333;
		box-sizing: border-box;
	}
	.indexboxul>li:nth-last-of-type(1){
		margin-bottom:20px;
	}
	.indexboxli:hover{
		background-color:#DCDCDC;
		cursor: pointer;
	}
	.indexboxbaber1>div{
		width:14.285%;
	}
	.indexboxli1>div{
		width:14.285%;
	}
	.indexboxbaber2>div{
		width:16.6666666%;
	}
	/*推荐项目的样式*/
	#hk_text1{
		width:100%;
		margin-top:8px;
		
	}
	#hk_text1>div{
		float:left;
		font-size:12px;
	}
	#hk_text1>div:nth-of-type(1){
		margin-left:12px;
		width:32px;
		height:20px;
		line-height: 20px;
		text-align: center;
		color:#ffffff;
		background-color:#FD8F01;
	}#hk_text1>div:nth-of-type(2){
		margin-left:6px;
		width:32px;
		height:20px;
		line-height: 20px;
		text-align: center;
		color:#ffffff;
		background-color:#2F81FD;
	}
	#hk_text2{
		width:100%;
		margin-top:20px;
		text-align: center;
		font-size:16px;
		color:#333333;
		font-weight: bold;
		float:left;
	}
	#hk_text3{
		width:100%;
		text-align: center;
		margin-top:20px;
		font-size:28px;
		color:#FD8F01;
		float:left;
	}
	#hk_text4{
		width:100%;
		float:left;
		color:#666666;
		font-size:16px;
		margin-top:5px;
		text-align: center;
	}
	#hk_text5{
		width:100%;
		margin-top:20px;
		font-size:14px;
		color:#333333;
		float:left;
		
	}
	#hk_text5>div{
		float:left;
		width:50%;
		text-align: center;
	}
	#hk_text6{
		width:100%;
		margin-top:10px;
		font-size:14px;
		color:#333333;
		float:left;
	}
	#hk_text6>div{
		float:left;
		width:50%;
		text-align: center;
	}
	#hk_text7{
		margin-top:20px;
		width:100%;
		text-align: center;
		float:left;
		font-size:14px;
	}
	meter{
		width:160px;
		height:12px;
		vertical-align: middle;
	}
	#hk_text7>span{
		margin-left:10px;
		vertical-align: middle;
	}
	#hk_text8{
		width:80%;
		height:36px;
		line-height: 36px;
		text-align: center;
		margin-left:10%;
		margin-top:30px;
		float:left;
		background-color:#FD8F01;
		color:#FFFFFF;
		font-size:18px;
		border-radius: 6px;
		cursor: pointer;
	}